{
  "name": "purchaseplus",
  "description": "PurchasePlus purchaser and supplier tools and skills. Connects over OAuth to https://purchaseplus.com/mcp and https://purchaseplus.com/mcp/supplier.",
  "version": "1.0.0",
  "author": {
    "name": "Marketboomer"
  },
  "homepage": "https://www.purchaseplus.com",
  "repository": "https://github.com/marketboomer/purchaseplus-mcp",
  "license": "MIT"
}
